<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,1010)" to="(1990,1010)"/>
    <wire from="(2700,730)" to="(2720,730)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1740,700)" to="(1740,720)"/>
    <wire from="(1520,580)" to="(1880,580)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(2110,790)" to="(2120,790)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(2650,670)" to="(2730,670)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1970,720)" to="(2040,720)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(1890,960)" to="(1960,960)"/>
    <wire from="(1740,720)" to="(1820,720)"/>
    <wire from="(950,30)" to="(950,320)"/>
    <wire from="(2140,460)" to="(2190,460)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(1930,430)" to="(1960,430)"/>
    <wire from="(2340,810)" to="(2370,810)"/>
    <wire from="(2370,350)" to="(2370,580)"/>
    <wire from="(2570,580)" to="(2570,870)"/>
    <wire from="(2980,710)" to="(2980,750)"/>
    <wire from="(2200,820)" to="(2290,820)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(2020,390)" to="(2020,410)"/>
    <wire from="(960,600)" to="(960,920)"/>
    <wire from="(1520,870)" to="(1880,870)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(2130,660)" to="(2130,710)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(2370,580)" to="(2570,580)"/>
    <wire from="(1670,510)" to="(1730,510)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(1020,220)" to="(1020,330)"/>
    <wire from="(2570,580)" to="(3140,580)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(2980,710)" to="(3030,710)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(510,590)" to="(510,700)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(580,30)" to="(580,320)"/>
    <wire from="(2000,610)" to="(2000,660)"/>
    <wire from="(2820,700)" to="(2880,700)"/>
    <wire from="(2050,1010)" to="(2070,1010)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(2020,410)" to="(2050,410)"/>
    <wire from="(1890,970)" to="(2050,970)"/>
    <wire from="(1550,750)" to="(1720,750)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(2200,790)" to="(2290,790)"/>
    <wire from="(1960,940)" to="(1960,960)"/>
    <wire from="(2050,710)" to="(2050,730)"/>
    <wire from="(2050,950)" to="(2050,970)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(2130,710)" to="(2130,760)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(2730,670)" to="(2730,720)"/>
    <wire from="(2970,710)" to="(2980,710)"/>
    <wire from="(2370,870)" to="(2570,870)"/>
    <wire from="(990,360)" to="(1100,360)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(2570,870)" to="(3140,870)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(1810,470)" to="(1810,530)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(2120,780)" to="(2120,790)"/>
    <wire from="(2130,710)" to="(2180,710)"/>
    <wire from="(1520,350)" to="(1520,580)"/>
    <wire from="(2030,1040)" to="(2050,1040)"/>
    <wire from="(1930,430)" to="(1930,470)"/>
    <wire from="(1520,350)" to="(2370,350)"/>
    <wire from="(1880,580)" to="(1880,870)"/>
    <wire from="(1930,610)" to="(1960,610)"/>
    <wire from="(2180,680)" to="(2180,710)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(740,390)" to="(740,520)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(1880,580)" to="(2370,580)"/>
    <wire from="(2720,730)" to="(2750,730)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(820,390)" to="(820,520)"/>
    <wire from="(900,390)" to="(900,520)"/>
    <wire from="(1060,390)" to="(1060,520)"/>
    <wire from="(1140,390)" to="(1140,520)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(1920,470)" to="(1920,480)"/>
    <wire from="(2720,800)" to="(2860,800)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(2730,720)" to="(2780,720)"/>
    <wire from="(2030,700)" to="(2040,700)"/>
    <wire from="(1900,370)" to="(1900,410)"/>
    <wire from="(2130,760)" to="(2130,780)"/>
    <wire from="(1890,980)" to="(2110,980)"/>
    <wire from="(1890,990)" to="(2050,990)"/>
    <wire from="(1720,720)" to="(1720,750)"/>
    <wire from="(2200,810)" to="(2290,810)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1750,980)" to="(1860,980)"/>
    <wire from="(1880,870)" to="(2370,870)"/>
    <wire from="(2130,520)" to="(2150,520)"/>
    <wire from="(3140,580)" to="(3140,870)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(1710,550)" to="(1760,550)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(1900,410)" to="(1960,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(2050,410)" to="(2050,460)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(2130,490)" to="(2130,520)"/>
    <wire from="(1060,520)" to="(1100,520)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(760,600)" to="(760,920)"/>
    <wire from="(2750,700)" to="(2780,700)"/>
    <wire from="(2970,680)" to="(3000,680)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(2050,460)" to="(2100,460)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(2130,780)" to="(2130,830)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(2370,870)" to="(2370,1110)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(2020,390)" to="(2030,390)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(1990,1070)" to="(2010,1070)"/>
    <wire from="(2930,710)" to="(2970,710)"/>
    <wire from="(1720,720)" to="(1740,720)"/>
    <wire from="(2030,1000)" to="(2030,1040)"/>
    <wire from="(2000,660)" to="(2090,660)"/>
    <wire from="(1060,220)" to="(1060,330)"/>
    <wire from="(2860,710)" to="(2880,710)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(2050,990)" to="(2050,1010)"/>
    <wire from="(1730,510)" to="(1730,530)"/>
    <wire from="(2190,410)" to="(2190,460)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(2120,780)" to="(2130,780)"/>
    <wire from="(2180,680)" to="(2190,680)"/>
    <wire from="(2090,660)" to="(2090,730)"/>
    <wire from="(2070,760)" to="(2130,760)"/>
    <wire from="(1180,520)" to="(1230,520)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(1990,1010)" to="(1990,1070)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(1520,870)" to="(1520,1110)"/>
    <wire from="(1960,940)" to="(1970,940)"/>
    <wire from="(1890,1000)" to="(2030,1000)"/>
    <wire from="(2050,950)" to="(2060,950)"/>
    <wire from="(2130,830)" to="(2180,830)"/>
    <wire from="(2720,730)" to="(2720,800)"/>
    <wire from="(1880,370)" to="(1900,370)"/>
    <wire from="(2860,710)" to="(2860,800)"/>
    <wire from="(2000,410)" to="(2020,410)"/>
    <wire from="(1520,580)" to="(1520,870)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(1730,530)" to="(1760,530)"/>
    <wire from="(1520,1110)" to="(2370,1110)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(460,390)" to="(460,520)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(2050,730)" to="(2090,730)"/>
    <wire from="(2200,800)" to="(2290,800)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(780,390)" to="(780,520)"/>
    <wire from="(580,600)" to="(580,920)"/>
    <wire from="(1810,470)" to="(1920,470)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(940,390)" to="(940,520)"/>
    <wire from="(1020,390)" to="(1020,520)"/>
    <wire from="(860,390)" to="(860,520)"/>
    <wire from="(1180,390)" to="(1180,520)"/>
    <wire from="(1920,480)" to="(2100,480)"/>
    <wire from="(1100,390)" to="(1100,520)"/>
    <wire from="(2040,710)" to="(2040,720)"/>
    <wire from="(2070,690)" to="(2070,760)"/>
    <wire from="(2190,410)" to="(2260,410)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(760,30)" to="(760,320)"/>
    <wire from="(2060,690)" to="(2070,690)"/>
    <wire from="(1920,470)" to="(1930,470)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(2970,680)" to="(2970,710)"/>
    <wire from="(2750,700)" to="(2750,730)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <comp lib="0" loc="(1750,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2010,1070)" name="Tunnel">
      <a name="label" val="GS"/>
    </comp>
    <comp lib="6" loc="(652,686)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2070,1010)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(480,670)" name="LED">
      <a name="color" val="#73ff00"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#44fa0a"/>
      <a name="label" val="Barrier1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(2370,810)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2340,810)" name="AND Gate"/>
    <comp lib="0" loc="(2700,730)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(1824,704)" name="Text">
      <a name="text" val="GATE CLOSE"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(438,246)" name="Text">
      <a name="text" val="TRAIN  ALERT"/>
    </comp>
    <comp lib="6" loc="(1597,615)" name="Text">
      <a name="text" val="Barriers closed"/>
    </comp>
    <comp lib="0" loc="(2050,1040)" name="Tunnel">
      <a name="label" val="YS"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1880,370)" name="Clock">
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1970,940)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="label" val="barrier"/>
    </comp>
    <comp lib="5" loc="(480,640)" name="LED">
      <a name="color" val="#fbff0f"/>
    </comp>
    <comp lib="0" loc="(2110,980)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(2130,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(3000,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2060,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GS"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1990,610)" name="NOT Gate"/>
    <comp lib="6" loc="(1752,397)" name="Text">
      <a name="text" val="sensor"/>
    </comp>
    <comp lib="5" loc="(3030,710)" name="LED">
      <a name="color" val="#f00835"/>
    </comp>
    <comp lib="0" loc="(2980,750)" name="Tunnel">
      <a name="label" val="Alert Alarm"/>
    </comp>
    <comp lib="6" loc="(2347,612)" name="Text">
      <a name="text" val="Timer "/>
    </comp>
    <comp loc="(1890,960)" name="Traffic Light"/>
    <comp lib="0" loc="(2650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2030,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2150,520)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="barrier"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="barrier"/>
    </comp>
    <comp lib="4" loc="(2140,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2820,700)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#82ff0d"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YS"/>
    </comp>
    <comp lib="1" loc="(1810,530)" name="OR Gate"/>
    <comp lib="6" loc="(1617,376)" name="Text">
      <a name="text" val="Train detection"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1970,720)" name="Clock"/>
    <comp lib="0" loc="(2060,950)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(816,206)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="Alert Alarm"/>
    </comp>
    <comp lib="5" loc="(1050,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2930,710)" name="AND Gate"/>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(280,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,560)" name="LED">
      <a name="color" val="#fa1201"/>
      <a name="offcolor" val="#6cfa00"/>
      <a name="label" val="Barrier 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,610)" name="LED"/>
    <comp lib="5" loc="(1820,720)" name="LED">
      <a name="color" val="#f05152"/>
      <a name="offcolor" val="#4ffc82"/>
    </comp>
    <comp lib="0" loc="(2110,790)" name="Probe">
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(1310,520)" name="Button">
      <a name="color" val="#3dfffb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1050,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#fbff14"/>
    </comp>
    <comp lib="6" loc="(1651,917)" name="Text">
      <a name="text" val="Traffic Lights"/>
    </comp>
    <comp lib="4" loc="(2000,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2190,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(2260,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(1200,100)" to="(1200,120)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(1200,120)" to="(1390,120)"/>
    <wire from="(1200,160)" to="(1390,160)"/>
    <wire from="(1200,200)" to="(1390,200)"/>
    <wire from="(1200,500)" to="(1390,500)"/>
    <wire from="(1200,460)" to="(1390,460)"/>
    <wire from="(1200,540)" to="(1390,540)"/>
    <wire from="(970,240)" to="(970,460)"/>
    <wire from="(620,150)" to="(850,150)"/>
    <wire from="(620,490)" to="(850,490)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(970,580)" to="(970,690)"/>
    <wire from="(640,550)" to="(850,550)"/>
    <wire from="(640,90)" to="(850,90)"/>
    <wire from="(640,210)" to="(850,210)"/>
    <wire from="(640,430)" to="(850,430)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(880,220)" to="(1150,220)"/>
    <wire from="(880,560)" to="(1150,560)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(880,160)" to="(1200,160)"/>
    <wire from="(880,500)" to="(1200,500)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(860,180)" to="(970,180)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(860,120)" to="(970,120)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(860,520)" to="(970,520)"/>
    <wire from="(860,580)" to="(970,580)"/>
    <wire from="(860,460)" to="(970,460)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(880,100)" to="(1040,100)"/>
    <wire from="(880,440)" to="(1040,440)"/>
    <wire from="(1040,120)" to="(1200,120)"/>
    <wire from="(1040,460)" to="(1200,460)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(970,520)" to="(970,580)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Constant"/>
    <comp lib="4" loc="(510,500)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
4 2 1 1 0 1 3 4
</a>
    </comp>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push button"/>
    </comp>
    <comp lib="5" loc="(1220,440)" name="LED">
      <a name="color" val="#ff1608"/>
    </comp>
    <comp lib="5" loc="(1220,100)" name="LED"/>
    <comp lib="5" loc="(1220,180)" name="LED">
      <a name="color" val="#00fc24"/>
    </comp>
    <comp lib="5" loc="(1220,480)" name="LED">
      <a name="color" val="#fcfc3a"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Constant"/>
    <comp lib="4" loc="(510,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 3 2 4 0 4 2 1
</a>
    </comp>
    <comp lib="5" loc="(1220,520)" name="LED">
      <a name="color" val="#52fc07"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(260,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock"/>
    <comp lib="2" loc="(880,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="LED">
      <a name="color" val="#fcfc3a"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
