=======================================
             INVOICE                   
=======================================
Invoice ID: 2
Date: 13/05/2025
---------------------------------------
Sale ID: 2
Car ID: 12
Customer ID: 2
Salesperson ID: N/A
---------------------------------------
Subtotal: $32250.00
Tax (7.00%): $2257.50
Discount (5.00%): $1612.50
---------------------------------------
Total Amount: $32895.00
Payment Method: Card
=======================================
